<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fex-VE-Lc8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Details-->
        <scene sceneID="ZCV-xB-az4">
            <objects>
                <viewController id="7wE-dk-D7I" customClass="PhotoDetailsVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jea-80-DQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="7CY-Eb-7NC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEm-98-Pqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-fj-Daz" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-vq-Y8V">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gez-fj-Daz" firstAttribute="centerY" secondItem="WEm-98-Pqq" secondAttribute="centerY" id="9oQ-XY-E4r"/>
                            <constraint firstItem="Gez-fj-Daz" firstAttribute="width" secondItem="WEm-98-Pqq" secondAttribute="width" id="KRy-BL-yZt"/>
                            <constraint firstItem="bfK-vq-Y8V" firstAttribute="top" secondItem="Jea-80-DQ9" secondAttribute="bottom" id="Nc1-l3-a46"/>
                            <constraint firstItem="bfK-vq-Y8V" firstAttribute="centerX" secondItem="WEm-98-Pqq" secondAttribute="centerX" id="NzW-P2-uJg"/>
                            <constraint firstItem="Gez-fj-Daz" firstAttribute="centerX" secondItem="WEm-98-Pqq" secondAttribute="centerX" id="OLj-1V-oEb"/>
                            <constraint firstItem="Gez-fj-Daz" firstAttribute="height" secondItem="WEm-98-Pqq" secondAttribute="height" id="Oah-RP-HPs"/>
                            <constraint firstItem="bfK-vq-Y8V" firstAttribute="width" secondItem="WEm-98-Pqq" secondAttribute="width" id="nhN-XL-ujY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="7f0-89-Fuq">
                            <connections>
                                <action selector="onClickAction:" destination="7wE-dk-D7I" id="hdV-QI-WWK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Enr-D9-Ix2"/>
                        <barButtonItem image="ToolIcon_Upload" id="ecN-pS-e83">
                            <connections>
                                <action selector="onClickUpload:" destination="7wE-dk-D7I" id="SPD-uN-mNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HOZ-3W-K9I"/>
                        <barButtonItem systemItem="trash" id="3nY-R6-5K1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Details" id="yiS-5z-6AV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barBtn_action" destination="7f0-89-Fuq" id="xDD-ZL-77N"/>
                        <outlet property="barBtn_upload" destination="ecN-pS-e83" id="B1i-sF-Poi"/>
                        <outlet property="liveImg_photo" destination="Gez-fj-Daz" id="vtF-vF-XVk"/>
                        <outlet property="progress_load" destination="bfK-vq-Y8V" id="I2M-EX-buW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-FM-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="75"/>
        </scene>
        <!--Live Photos-->
        <scene sceneID="llq-cA-Po6">
            <objects>
                <collectionViewController id="sM7-87-hze" customClass="PhotoThumbnailVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="xAX-7Y-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="M4w-Ac-Bf0" customClass="MyStickyHeaderFlowLayout" customModule="Live_Photos" customModuleProvider="target">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xrQ-fA-OgJ" customClass="PhotoThumbnailCell" customModule="Live_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-pb-3fa">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2SK-pb-3fa" firstAttribute="centerY" secondItem="xrQ-fA-OgJ" secondAttribute="centerY" id="7u6-ya-r7n"/>
                                    <constraint firstItem="2SK-pb-3fa" firstAttribute="width" secondItem="xrQ-fA-OgJ" secondAttribute="width" id="9Vr-Yf-iFa"/>
                                    <constraint firstItem="2SK-pb-3fa" firstAttribute="height" secondItem="xrQ-fA-OgJ" secondAttribute="height" id="Ecw-aI-nYj"/>
                                    <constraint firstItem="2SK-pb-3fa" firstAttribute="centerX" secondItem="xrQ-fA-OgJ" secondAttribute="centerX" id="b1M-CD-0nE"/>
                                </constraints>
                                <size key="customSize" width="106" height="106"/>
                                <connections>
                                    <outlet property="img_thumbnail" destination="2SK-pb-3fa" id="WOQ-Xt-RTG"/>
                                    <segue destination="7wE-dk-D7I" kind="show" identifier="ShowPhotoDetails" id="0cJ-ss-WPL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShotDateHeader" id="Um1-nd-t7R" customClass="PhotoShotDateHeader" customModule="Live_Photos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-KU-kuD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ER-xf-Ffd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-Jf-bc4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Sju-0g-oWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-IH-V7P">
                                    <rect key="frame" x="8" y="11" width="584" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rI7-IH-V7P" firstAttribute="leading" secondItem="Um1-nd-t7R" secondAttribute="leadingMargin" id="FnR-lf-0Z0"/>
                                <constraint firstItem="LFV-KU-kuD" firstAttribute="centerY" secondItem="Um1-nd-t7R" secondAttribute="centerY" id="IvR-Od-HP5"/>
                                <constraint firstItem="LFV-KU-kuD" firstAttribute="width" secondItem="Um1-nd-t7R" secondAttribute="width" id="c1j-aN-WCD"/>
                                <constraint firstItem="rI7-IH-V7P" firstAttribute="centerY" secondItem="Um1-nd-t7R" secondAttribute="centerY" id="iKw-zh-BAF"/>
                                <constraint firstItem="rI7-IH-V7P" firstAttribute="trailing" secondItem="Um1-nd-t7R" secondAttribute="trailingMargin" id="j7J-at-vOP"/>
                                <constraint firstItem="LFV-KU-kuD" firstAttribute="centerX" secondItem="Um1-nd-t7R" secondAttribute="centerX" id="oAx-zS-BxR"/>
                                <constraint firstItem="LFV-KU-kuD" firstAttribute="height" secondItem="Um1-nd-t7R" secondAttribute="height" id="zYn-5p-GjE"/>
                            </constraints>
                            <connections>
                                <outlet property="label_master" destination="rI7-IH-V7P" id="usb-Wi-74F"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sM7-87-hze" id="JV3-yf-F2z"/>
                            <outlet property="delegate" destination="sM7-87-hze" id="CjN-SF-JbV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Live Photos" id="89r-mD-GKe"/>
                    <connections>
                        <outlet property="collection_photos" destination="xAX-7Y-Dds" id="y6G-d2-vJk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dek-u9-ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="75"/>
        </scene>
        <!--Cloud Storage-->
        <scene sceneID="yu5-UT-RFJ">
            <objects>
                <tableViewController id="5aJ-k8-1QF" customClass="CloudAccountVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jYg-Qg-tJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_loadingIndicator" id="Off-8H-Pct">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Off-8H-Pct" id="iWs-Pw-au8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-hs-gZ9">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2AY-hs-gZ9" firstAttribute="centerY" secondItem="iWs-Pw-au8" secondAttribute="centerY" id="oI5-jm-ESE"/>
                                        <constraint firstItem="2AY-hs-gZ9" firstAttribute="centerX" secondItem="iWs-Pw-au8" secondAttribute="centerX" id="qfJ-MC-Tkk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell_cloudAccount" textLabel="R7Q-MR-5em" imageView="hYO-RU-VfQ" style="IBUITableViewCellStyleDefault" id="JMc-jx-GGz" customClass="CloudAccountTableCell" customModule="Live_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMc-jx-GGz" id="ITa-ES-pxw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7Q-MR-5em">
                                            <rect key="frame" x="58" y="0.0" width="507" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image_Dropbox_square" id="hYO-RU-VfQ">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image_icon" destination="hYO-RU-VfQ" id="TCj-UN-Bkp"/>
                                    <outlet property="label_userName" destination="R7Q-MR-5em" id="Ke8-ut-cn0"/>
                                    <segue destination="zPU-rJ-JDZ" kind="show" identifier="showAccountFileList" id="Mfz-8d-Csz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_addAccount" id="FFQ-Vp-nNj">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFQ-Vp-nNj" id="kND-Zx-r2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-ri-fwE">
                                            <rect key="frame" x="250.5" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rKd-ri-fwE" firstAttribute="centerY" secondItem="kND-Zx-r2c" secondAttribute="centerY" id="9k7-Xf-jfh"/>
                                        <constraint firstItem="rKd-ri-fwE" firstAttribute="centerX" secondItem="kND-Zx-r2c" secondAttribute="centerX" id="er2-jK-2cz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heH-V2-3a7" kind="presentation" identifier="addAccount" id="rOd-wu-o32"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5aJ-k8-1QF" id="4VJ-SR-ftl"/>
                            <outlet property="delegate" destination="5aJ-k8-1QF" id="KXK-6W-Kan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cloud Storage" id="fE1-no-qcQ">
                        <barButtonItem key="backBarButtonItem" title="Cloud" id="zhZ-mU-eSl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-iF-p2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="812"/>
        </scene>
        <!--Cloud File ListVC-->
        <scene sceneID="MtS-2g-ofO">
            <objects>
                <tableViewController storyboardIdentifier="CloudFileListVC" id="zPU-rJ-JDZ" customClass="CloudFileListVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oK9-fj-TzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="livePhotoCollection" rowHeight="213" id="ywi-af-awq" customClass="LivePhotoListCell" customModule="Live_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywi-af-awq" id="MT2-Al-Xn1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-It-kXk">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="213"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5qM-UX-crE">
                                                <size key="itemSize" width="106" height="106"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5DP-CF-IPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2zd-It-kXk" firstAttribute="centerX" secondItem="MT2-Al-Xn1" secondAttribute="centerX" id="Sx0-Lr-DBv"/>
                                        <constraint firstItem="2zd-It-kXk" firstAttribute="height" secondItem="MT2-Al-Xn1" secondAttribute="height" id="Xs7-MR-Pbh"/>
                                        <constraint firstItem="2zd-It-kXk" firstAttribute="width" secondItem="MT2-Al-Xn1" secondAttribute="width" id="e4r-js-j88"/>
                                        <constraint firstItem="2zd-It-kXk" firstAttribute="centerY" secondItem="MT2-Al-Xn1" secondAttribute="centerY" id="ldZ-Pt-txf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collection_master" destination="2zd-It-kXk" id="Zgw-lS-qbX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="directory" textLabel="hpB-X3-npG" imageView="WF6-1h-G5F" style="IBUITableViewCellStyleDefault" id="6y8-4E-Rlr">
                                <rect key="frame" x="0.0" y="326.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6y8-4E-Rlr" id="NYF-5U-2uY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpB-X3-npG">
                                            <rect key="frame" x="58" y="0.0" width="507" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image_Folder" id="WF6-1h-G5F">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPU-rJ-JDZ" id="0yW-D5-QS8"/>
                            <outlet property="delegate" destination="zPU-rJ-JDZ" id="wI9-6W-pMU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml3-Fs-vCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="812"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="pWx-EE-sWc">
            <objects>
                <tableViewController id="WYa-zZ-D0X" customClass="AddAccountVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bva-Rk-JEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_loadingIndicator" id="qmk-2K-BPI">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmk-2K-BPI" id="taa-2k-bkc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-5J-fjm">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fh4-5J-fjm" firstAttribute="centerY" secondItem="taa-2k-bkc" secondAttribute="centerY" id="P1b-2v-AYD"/>
                                        <constraint firstItem="fh4-5J-fjm" firstAttribute="centerX" secondItem="taa-2k-bkc" secondAttribute="centerX" id="jzm-4e-bUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_cloudServiceProvider" rowHeight="66" id="k6e-BG-Sdk" customClass="CloudServiceTableCell" customModule="Live_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6e-BG-Sdk" id="PgI-VW-ISF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Dropbox" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-PB-E8B">
                                            <rect key="frame" x="8" y="20" width="584" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cOh-PB-E8B" secondAttribute="trailing" id="FIT-fe-tG7"/>
                                        <constraint firstItem="cOh-PB-E8B" firstAttribute="top" secondItem="PgI-VW-ISF" secondAttribute="topMargin" constant="12" id="GWo-T5-IsP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cOh-PB-E8B" secondAttribute="bottom" constant="12.5" id="Lbh-1K-gOw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cOh-PB-E8B" secondAttribute="leading" id="RGQ-t2-QX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image_logo" destination="cOh-PB-E8B" id="esC-ft-0T8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WYa-zZ-D0X" id="Nvh-Ql-kOq"/>
                            <outlet property="delegate" destination="WYa-zZ-D0X" id="dCr-vn-uLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="zf7-zC-KyP">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TXj-Nf-gIV">
                            <connections>
                                <action selector="onClickCancel:" destination="WYa-zZ-D0X" id="FWe-WL-Zws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-jX-rC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1598"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jEj-oU-QBg">
            <objects>
                <tableViewController id="3PP-ek-NjZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wxQ-nJ-DW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n5w-sf-hWW">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5w-sf-hWW" id="0jR-LP-TCh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Passcode Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-wH-9LR">
                                            <rect key="frame" x="229" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WwI-wH-9LR" firstAttribute="centerX" secondItem="0jR-LP-TCh" secondAttribute="centerX" id="dUK-0t-r6d"/>
                                        <constraint firstItem="WwI-wH-9LR" firstAttribute="centerY" secondItem="0jR-LP-TCh" secondAttribute="centerY" id="nlc-Cl-4fI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UeR-Wb-EEU">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeR-Wb-EEU" id="tKw-ao-aAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-Go-ApV">
                                            <rect key="frame" x="231" y="11" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRa-Go-ApV" firstAttribute="centerY" secondItem="tKw-ao-aAZ" secondAttribute="centerY" id="Fye-jZ-P6Y"/>
                                        <constraint firstItem="VRa-Go-ApV" firstAttribute="centerX" secondItem="tKw-ao-aAZ" secondAttribute="centerX" id="hmH-fL-ST9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sWQ-Dg-9Yc">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sWQ-Dg-9Yc" id="9Zj-Vb-9x6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-aG-aDJ">
                                            <rect key="frame" x="15" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-WU-RUu">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbi-aG-aDJ" firstAttribute="centerY" secondItem="9Zj-Vb-9x6" secondAttribute="centerY" id="00M-gD-sSP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mul-WU-RUu" secondAttribute="trailing" id="5Po-Ov-9TA"/>
                                        <constraint firstItem="Xbi-aG-aDJ" firstAttribute="leading" secondItem="9Zj-Vb-9x6" secondAttribute="leadingMargin" id="eWZ-jY-9cE"/>
                                        <constraint firstItem="Mul-WU-RUu" firstAttribute="centerY" secondItem="Xbi-aG-aDJ" secondAttribute="centerY" id="kWM-db-JwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PP-ek-NjZ" id="FeK-RT-tnJ"/>
                            <outlet property="delegate" destination="3PP-ek-NjZ" id="UAn-qT-w2t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l9-Om-938" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="2394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AZI-Cv-E5J">
            <objects>
                <tabBarController id="fex-VE-Lc8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6n2-A9-7PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jgl-EQ-766" kind="relationship" relationship="viewControllers" id="xG8-f1-Ea0"/>
                        <segue destination="6AM-BI-bEf" kind="relationship" relationship="viewControllers" id="rqu-b3-XQ5"/>
                        <segue destination="8hF-EB-8Lz" kind="relationship" relationship="viewControllers" id="eqZ-7E-SAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6X-hr-0IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="405"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="uXN-yf-elQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AM-BI-bEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud" image="BarIcon_Cloud" selectedImage="BarIcon_Cloud_selected" id="tt1-9r-XRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvt-vA-azg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aJ-k8-1QF" kind="relationship" relationship="rootViewController" id="4ua-ls-tQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkF-p4-W8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bSa-Qo-f2b">
            <objects>
                <tableViewController id="o0V-Xu-v3i" customClass="SettingsVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AvB-P4-27n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_loadingIndicator" id="TgK-Yf-Xau">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgK-Yf-Xau" id="fhK-N8-6s4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Dr-BHv">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JjG-Dr-BHv" firstAttribute="centerY" secondItem="fhK-N8-6s4" secondAttribute="centerY" id="Ql4-gs-0af"/>
                                        <constraint firstItem="JjG-Dr-BHv" firstAttribute="centerX" secondItem="fhK-N8-6s4" secondAttribute="centerX" id="w66-mw-mOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell_cloudAccount" textLabel="XDV-JI-CrT" imageView="4EU-95-962" style="IBUITableViewCellStyleDefault" id="eBL-fP-Z6M" customClass="CloudAccountTableCell" customModule="Live_Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBL-fP-Z6M" id="3G9-iA-sSR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDV-JI-CrT">
                                            <rect key="frame" x="58" y="0.0" width="507" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image_Dropbox_square" id="4EU-95-962">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image_icon" destination="4EU-95-962" id="BAf-ta-srr"/>
                                    <outlet property="label_userName" destination="XDV-JI-CrT" id="wGt-hd-VFC"/>
                                    <segue destination="DdQ-Pq-AsV" kind="presentation" identifier="showAccSettingsDetails" id="fdM-4t-MQd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_addAccount" id="OOD-In-tcw">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOD-In-tcw" id="74v-mR-Gcr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-rW-gGA">
                                            <rect key="frame" x="250.5" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIR-rW-gGA" firstAttribute="centerY" secondItem="74v-mR-Gcr" secondAttribute="centerY" id="Jxn-83-S2c"/>
                                        <constraint firstItem="IIR-rW-gGA" firstAttribute="centerX" secondItem="74v-mR-Gcr" secondAttribute="centerX" id="lIZ-2p-qz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heH-V2-3a7" kind="presentation" identifier="addAccount" id="asK-a3-dTC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o0V-Xu-v3i" id="k7W-se-QIq"/>
                            <outlet property="delegate" destination="o0V-Xu-v3i" id="6uJ-2U-Z7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rOM-Na-x1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erS-zB-3EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1598"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qq8-JU-YdI">
            <objects>
                <tableViewController id="gij-Xa-8v8" customClass="AccountSettingsDetailsVC" customModule="Live_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQt-VF-7rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Automatically uploads Live Photos to Dropbox's &quot;Camera Uploads&quot; folder if enabled." id="tfT-wx-8BC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3HC-fh-LET">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="3HC-fh-LET" id="Dz6-lY-1ag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-lc-6KC">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Auto Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-9K-yJZ">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQ1-lc-6KC" firstAttribute="centerY" secondItem="Dz6-lY-1ag" secondAttribute="centerY" id="7LY-Qd-iai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQ1-lc-6KC" secondAttribute="trailing" id="Lw8-iI-2NS"/>
                                                <constraint firstItem="Ece-9K-yJZ" firstAttribute="leading" secondItem="Dz6-lY-1ag" secondAttribute="leadingMargin" id="sz0-5F-Idj"/>
                                                <constraint firstItem="Ece-9K-yJZ" firstAttribute="centerY" secondItem="Dz6-lY-1ag" secondAttribute="centerY" id="t8V-7Z-UcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="utP-Mj-jAE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iyg-OG-1xy" detailTextLabel="zFE-On-CzJ" style="IBUITableViewCellStyleValue1" id="TDW-cL-lZr">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDW-cL-lZr" id="T28-Xz-UgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Passcode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyg-OG-1xy">
                                                    <rect key="frame" x="15" y="12" width="109" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFE-On-CzJ">
                                                    <rect key="frame" x="542" y="12" width="23" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3PP-ek-NjZ" kind="show" id="rSa-fT-hMc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5dc-2k-7lP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o5F-jP-Wfs">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5F-jP-Wfs" id="tlF-FW-Geb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-xf-O0R">
                                                    <rect key="frame" x="276" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3K1-xf-O0R" firstAttribute="centerY" secondItem="tlF-FW-Geb" secondAttribute="centerY" id="CIS-yn-b1O"/>
                                                <constraint firstItem="3K1-xf-O0R" firstAttribute="centerX" secondItem="tlF-FW-Geb" secondAttribute="centerX" id="cY3-nj-W5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gij-Xa-8v8" id="plG-Os-RUB"/>
                            <outlet property="delegate" destination="gij-Xa-8v8" id="QxC-bh-hyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xSC-FH-s3Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6qd-ah-YsC">
                            <connections>
                                <action selector="didClickCancel:" destination="gij-Xa-8v8" id="oNa-FY-OkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qtU-ig-3UG">
                            <connections>
                                <action selector="didClickSave:" destination="gij-Xa-8v8" id="Y7K-xm-MJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switch_autoUpload" destination="qQ1-lc-6KC" id="ZKn-OL-GTG"/>
                        <outlet property="tableCell_passcodeLock" destination="TDW-cL-lZr" id="fov-Ke-KqD"/>
                        <outlet property="tableCell_signOut" destination="o5F-jP-Wfs" id="mks-bT-KdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdD-9I-PHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="2394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZk-c8-gKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heH-V2-3a7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Y1-Rm-mnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYa-zZ-D0X" kind="relationship" relationship="rootViewController" id="mUS-hc-tqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-pp-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1598"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Lpt-vV-gfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgl-EQ-766" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="BarIcon_Photos" selectedImage="BarIcon_Photos_selected" id="E4Y-yi-HfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdE-hR-FVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sM7-87-hze" kind="relationship" relationship="rootViewController" id="c9O-MO-X7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9d-gY-0k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BDo-Iq-UIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hF-EB-8Lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="BarIcon_Settings" selectedImage="BarIcon_Settings_selected" id="R3J-x3-Qje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XK-uo-YEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0V-Xu-v3i" kind="relationship" relationship="rootViewController" id="A71-lJ-GTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-Ql-2dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3D-4f-zvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdQ-Pq-AsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwf-JG-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gij-Xa-8v8" kind="relationship" relationship="rootViewController" id="wJE-IO-Twa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3F-eG-xSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="2394"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarIcon_Cloud" width="40" height="25"/>
        <image name="BarIcon_Cloud_selected" width="40" height="25"/>
        <image name="BarIcon_Photos" width="31" height="25"/>
        <image name="BarIcon_Photos_selected" width="31" height="25"/>
        <image name="BarIcon_Settings" width="25" height="25"/>
        <image name="BarIcon_Settings_selected" width="25" height="25"/>
        <image name="Image_Dropbox" width="110" height="25"/>
        <image name="Image_Dropbox_square" width="28" height="28"/>
        <image name="Image_Folder" width="28" height="28"/>
        <image name="ToolIcon_Upload" width="29" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rOd-wu-o32"/>
    </inferredMetricsTieBreakers>
</document>
